version: "3"
services:
  hub.cellery.io:
    image: wso2cellery/cellery-hub-portal:latest
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - ../components/portal/node-server/config:/portal/config
      - ./portal/security:/portal/security
    environment:
      - PORTAL_PORT=9000
      - PORTAL_PRIVATE_KEY=/portal/security/portal.key
      - PORTAL_CERT=/portal/security/portal.cert
  api.hub.cellery.io:
    image: wso2cellery/cellery-hub-api:latest
    restart: always
    ports:
      - "11000:9090"
    volumes:
      - ./api/security:/security
      - ./api/conf:/conf
    environment:
      - API_CONF=/conf/api.toml
  registry.hub.cellery.io:
    image: wso2cellery/cellery-hub-proxy:latest
    restart: always
    ports:
      - "9090:9090"
    volumes:
      - ./proxy/security:/security
      - ./proxy/conf:/conf
    environment:
      - PROXY_CONF=/conf/proxy.toml
  auth.registry.hub.cellery.io:
    image: wso2cellery/cellery-hub-docker-auth:latest
    command: -logtostderr=true /conf/docker-auth.yml
    restart: always
    ports:
      - "5001:5001"
    volumes:
      - ./docker-auth/conf:/conf
      - ./docker-auth/security:/security
      - ./docker-auth/extension-logs:/extension-logs
    environment:
      - IDP_CERT=/security/idp.crt
      - REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/security/docker-auth-sign.crt
      - REGISTRY_AUTH_TOKEN_ISSUER="auth.registry.hub.cellery.io"
      - IS_JWT=false
      - IDP_HOST=idp.hub.cellery.io
      - IDP_PORT=9443
      - USERNAME=admin
      - PASSWORD=admin
      - MYSQL_USER=celleryhub
      - MYSQL_PASSWORD=celleryhub
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
  idp.hub.cellery.io:
      image: wso2cellery/cellery-hub-idp:5.7.0
      restart: always
      ports:
        - "9443:9443"
      volumes:
        - ./idp/conf:/home/wso2carbon/wso2-config-volume/repository/conf
        - ./idp/artifacts:/home/wso2carbon/wso2-artifact-volume/repository
      environment:
        - CREATE_ORG_ENDPOINT=https://hub.cellery.io:9000/sdk/org-create
  docker-registry.hub.internal:
    image: registry:2
    restart: always
    volumes:
      - ./docker-registry/security:/security
      - ./docker-registry/mnt:/mnt
    environment:
      - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/mnt
      - REGISTRY_AUTH_TOKEN_REALM=https://auth.registry.hub.cellery.io:5001/auth
      - REGISTRY_AUTH_TOKEN_SERVICE="Docker registry"
      - REGISTRY_AUTH_TOKEN_ISSUER="auth.registry.hub.cellery.io"
      - REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/security/docker-auth-sign.crt
      - REGISTRY_HTTP_TLS_CERTIFICATE=/security/docker-registry-tls.crt
      - REGISTRY_HTTP_TLS_KEY=/security/docker-registry-tls.key
      - REGISTRY_COMPATIBILITY_SCHEMA1_ENABLED=true
      - REGISTRY_HTTP_HOST=https://registry.hub.cellery.io:9090
  mysql.hub.internal:
    image: mysql:5.7.26
    restart: always
    volumes:
      - ./mysql/dbscripts:/docker-entrypoint-initdb.d
      - ./mysql/mnt:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
